-------------------

Prediction: ['camel' 'eraser' 'shark' ... 'ambulance' 'shark' 'ambulance']
Actual Label: ['peas' 'peas' 'peas' ... 'ambulance' 'ambulance' 'ambulance']
Acurracy: 0.438872670807
Training time(secs): 1088.69307184
Max training iterations: 100
Training time / Max training iterations: 10.8869307184
Classification report:                   precision    recall  f1-score   support

            harp       0.48      0.56      0.52      7000
           shark       0.21      0.14      0.17      7000
         lighter       0.49      0.60      0.54      7000
           fence       0.45      0.33      0.38      7000
           camel       0.45      0.44      0.44      7000
          laptop       0.35      0.24      0.29      7000
       paint can       0.34      0.46      0.39      7000
         lobster       0.50      0.63      0.56      7000
            pond       0.36      0.33      0.34      7000
           chair       0.38      0.37      0.38      7000
            face       0.57      0.63      0.60      7000
          hammer       0.46      0.48      0.47      7000
           panda       0.38      0.38      0.38      7000
        stitches       0.52      0.52      0.52      7000
            leaf       0.29      0.19      0.23      7000
       speedboat       0.59      0.53      0.56      7000
     spreadsheet       0.63      0.61      0.62      7000
   The Mona Lisa       0.30      0.25      0.27      7000
          finger       0.54      0.59      0.57      7000
          eraser       0.33      0.33      0.33      7000
    hockey stick       0.51      0.60      0.55      7000
             hat       0.32      0.44      0.37      7000
          banana       0.54      0.66      0.59      7000
           beard       0.37      0.33      0.35      7000
        squirrel       0.49      0.60      0.54      7000
       snowflake       0.42      0.45      0.44      7000
        kangaroo       0.57      0.68      0.62      7000
      wristwatch       0.14      0.06      0.08      7000
            peas       0.58      0.53      0.56      7000
            rain       0.55      0.59      0.57      7000
     screwdriver       0.42      0.41      0.41      7000
            belt       0.14      0.02      0.03      7000
      floor lamp       0.40      0.44      0.42      7000
          grapes       0.36      0.15      0.21      7000
      teddy-bear       0.45      0.55      0.49      7000
        broccoli       0.31      0.29      0.30      7000
aircraft carrier       0.47      0.63      0.54      7000
           skull       0.62      0.64      0.63      7000
      sea turtle       0.45      0.52      0.48      7000
             bee       0.28      0.40      0.33      7000
            nose       0.30      0.30      0.30      7000
           drill       0.40      0.50      0.44      7000
       ambulance       0.34      0.25      0.29      7000
          castle       0.56      0.67      0.61      7000
         sweater       0.49      0.58      0.53      7000
        hedgehog       0.37      0.27      0.31      7000

     avg / total       0.42      0.44      0.43    322000
