-------------------

Prediction: ['squirrel' 'squirrel' 'squirrel' ... 'panda' 'lighter' 'lighter']
Actual Label: ['squirrel' 'squirrel' 'squirrel' ... 'lighter' 'lighter' 'lighter']
Acurracy: 0.8457142857142858
Training time(secs): 45.27073884010315
Max training iterations: 100
Training time / Max training iterations: 0.4527073884010315
Classification report:               precision    recall  f1-score   support

     lighter       0.91      0.89      0.90      7000
       panda       0.79      0.81      0.80      7000
    squirrel       0.84      0.83      0.84      7000

   micro avg       0.85      0.85      0.85     21000
   macro avg       0.85      0.85      0.85     21000
weighted avg       0.85      0.85      0.85     21000
