-------------------

Prediction: ['banana' 'banana' 'banana' ... 'belt' 'belt' 'belt']
Actual Label: ['banana' 'banana' 'banana' ... 'belt' 'belt' 'belt']
Acurracy: 0.795095238095
Training time(secs): 24.7074501514
Max training iterations: 100
Training time / Max training iterations: 0.247074501514
Classification report:              precision    recall  f1-score   support

     banana       0.85      0.87      0.86      7000
     eraser       0.77      0.78      0.77      7000
       belt       0.76      0.74      0.75      7000

avg / total       0.79      0.80      0.79     21000
